<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAABkASABAAAAAYAAAQEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditScript" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CreditScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAACgACAAgAAAAAAABAEAAAAIAAAACgAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICACAAAAAAAgAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot1">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot2" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot3" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot4" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot5" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBot6" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBot6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAAAAAgAAAAAAAAAIAAIAAAIAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAoBAACAAAAAACAAAIAAAhAEgAEAIQAkIAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanTurret" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Enemy\ScanTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyConfig" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FileManager\EnemyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAgAAAAAAAAAAAAACAABBAAAAQAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\FileManager\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guidance" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Guidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAACAACAAAAAIAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBarBase" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAEAAAAQAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\HealthBarBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCamera" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScript" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAABAAAAAIIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAIgIACAAAABAQAAAAAAAAAAIgAAgAAAAEAgQAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerName" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAgAIAAAAAAAAAAEAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileSpawner" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAACAAIAAAAQAAAAAAABAwEAAAAQAAQ=</HashCode>
      <FileName>Assets\Scripts\Projectile\ProjectileSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEAAAAAACAAAEAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickToBaseTower" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACsAAAEDEDDQAAOAAAABAoAABAACAAMAABAAAAQEg=</HashCode>
      <FileName>Assets\Scripts\Tower\ClickToBaseTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collect" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABAAAACAQAABABAAAAACAAAAgAgIAABAABAgAAQI=</HashCode>
      <FileName>Assets\Scripts\Turret\Collect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAAAAAACAAAAAAASCAAAAAAAAAAAAAIAABgAAQQEg=</HashCode>
      <FileName>Assets\Scripts\Turret\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoints" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAIABAEA=</HashCode>
      <FileName>Assets\Scripts\Waypoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Enemy.EnemiesCounter" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemiesCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.FileManager.EnemyData" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FileManager\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Tower.BaseTowerBuild" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAQRAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tower\BaseTowerBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Turret.EnemyScanner" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQMAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Turret\EnemyScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Tower.TurretType" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tower\BaseTowerBuild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>